import { setLocale } from 'yup';

setLocale({
  mixed: {
    default: 'Поле заполнено некорректно',
    required: 'Поле обязательно к заполнению',
  },
  string: {
    email: 'Электронная почта должна быть корректной',
  },
  number: {
    min: 'Должно быть не меньше чем ${min}',
    max: 'Должно быть не больше чем ${max}',
    positive: 'Число должно быть больше нуля',
    integer: 'Число должно быть целым',
  },
});
